# springmvc_mybatis_rabbitmq

./: README.MD  pom.xml
src/main/java/zhang/zhe/controller/: UserController.java
src/main/java/zhang/zhe/controller/base/: BaseController.java
src/main/java/zhang/zhe/dao/: UserInfoMapper.java
src/main/java/zhang/zhe/dubbo/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/zhang/zhe/model/: UserInfo.java  UserInfoExample.java
src/main/java/zhang/zhe/service/: IUserService.java
src/main/java/zhang/zhe/service/impl/: UserServiceImpl.java
src/main/java/zhang/zhe/tools/: MessageConsumer.java  MqConsumer.java
src/main/java/zhang/zhe/util/: EnumUtil.java  ReturnEntity.java  UtilTool.java
src/main/java/zhang/zhe/util/config/: MsgPropertie.java
src/main/java/zhang/zhe/util/filter/: Interceptor.java
src/main/resources/: ehcache.xml  generatorConfig.xml  rabbitmq.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/properties/config/: cache-config.xml  interceptor.xml
src/main/resources/properties/mybatis/: UserInfoMapper.xml
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/jsp/: showUser.jsp  uploadImg.jsp
